version: '2'

services:
  mysqldb:
    container_name: ticketdb
    image: mysql
    environment:
      MYSQL_DATABASE: tickets
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: update
    ports:
      - 3306:3306
    volumes:
      - ./mysql-data:/var/lib/mysql
    networks:
      - springboot-mysql-net

  springboot-restful-service:
    container_name: springboot-restful
    build:
      context: C:\Users\ecoelho\JavaProjects\tickets
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    depends_on:
      - mysqldb
    environment:
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://tickets:3306/tickets
      - spring.datasource.username=root
      - spring.datasource.password=root
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    networks:
      - springboot-mysql-net
    restart: on-failure

networks:
  springboot-mysql-net:
